server.port=8090
server.servlet.context-path=/doas
logging.config=classpath:logback-doas.xml

# excel文件路径
# 为目录时，查找目录下最新的文件
# 为文件名时，查找该文件
data.filePath=D:/ditu
# 后台数据刷新频率 (秒/次)
data.refresh.hz=1
# 读取文件编码格式
data.charsetName=GBK
# nginx 安装目录
exe.nginx=D:/doas/nginx-1.19.2/nginx.exe
# dituxin.exe 安装目录
exe.setup=D:/doas/Setup2/dituxin.exe

