server.port=8090
server.servlet.context-path=/doas
logging.config=classpath:logback-doas.xml

# excel文件路径
# 为目录时，查找目录下最新的文件
# 为文件名时，查找该文件
data.filePath=D:/ditu
# 后台数据刷新频率 (秒/次)
data.refresh.hz=1
# 读取文件编码格式
data.charsetName=GBK
# nginx 安装目录
exe.nginx=D:/doas/nginx-1.19.2/nginx.exe
# dituxin.exe 安装目录
exe.setup=D:/doas/Setup2/dituxin.exe



## java -jar -XX:+PrintGCDetails -Xms2048m -Xmx2048m

## -XX:MetaspaceSize=128m （元空间默认大小）
## -XX:MaxMetaspaceSize=128m （元空间最大大小）
## -Xms1024m （堆最大大小）
## -Xmx1024m （堆默认大小）
## -Xmn256m （新生代大小）
## -Xss256k （Ｗ畲笊疃却笮。
## -XX:SurvivorRatio=8 （新生代分区比例 8:2）
## -XX:+UseConcMarkSweepGC （指定使用的垃圾收集器，这里使用CMS收集器）
## -XX:+PrintGCDetails （打印详细的GC日志）